{
  "name": "emojifyjs",
  "version": "1.0.0",
  "description": "A simple JS module that converts texts to emojis",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run prettier:check && npm run check-exports && npm run lint && npm run test",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "lint": "tsc",
    "prepublishOnly": "npm run ci",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul-28/emojifyJS.git"
  },
  "author": "Rahul Rajesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahul-28/emojifyJS/issues"
  },
  "homepage": "https://github.com/Rahul-28/emojifyJS#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.28.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "emoji-datasource-apple": "^15.1.2",
    "emoji-datasource-google": "^15.1.2"
  }
}
